server {
	charset utf-8;
	listen 8000;
	server_name localhost;
	access_log /home/gjg/sites/django_blog/nginx_access.log;
	error_log /home/gjg/sites/django_blog/nginx_error.log;

	location /static {
		alias /home/gjg/sites/django_blog/static;
	}

	location / {
		include /etc/nginx/uwsgi_params;
		uwsgi_pass 127.0.0.1:8001;
	}
}
